{
    "name": "Legal Sales Target App",
    "description": "***By: Emily Ho***",
    "authors": "author",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
        "start-backend": "concurrently \"node backend/api_gateway/routes/Server.js\" \"node backend/api_gateway/routes/Database.js\"",
        "start-frontend": "cd frontend && npm run dev"
    },
    "devDependencies": {
        "concurrently": "^6.5.1"
    }
}
